# === General ===
# PORT=
# JWT_SECRET= // Generate different for each project (16 char or more)
# ALLOW_CORS= // Domains that can reach server, ex.: ["http://localhost:3000", "http://localhost:3001"]

# === Database ===
# MONGODB_URL=

# === Google OAuth ===
# GOOGLE_AUTH_CLIENT_ID=
# GOOGLE_AUTH_CLIENT_SECRET=

# === Facebook OAuth ===
# FACEBOOK_AUTH_CLIENT_ID=
# FACEBOOK_AUTH_CLIENT_SECRET=

# === Asset Storing ===
# AWS_BUCKET_NAME=
# AWS_BUCKET_REGION=
# AWS_BUCKET_ACCESS_KEY=
# AWS_BUCKET_SECRET_KEY=

# === Emails ===
# MAILERSEND_API_TOKEN=